<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Downloader | BluSpring</title>
        <style>
            body {
                background: #171b20;
                overflow-x: hidden;

                font-family: 'Calibri', 'Arial', sans-serif;
            }

            .box {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;

                width: 90%;
                height: 40%;
                padding: 2%;
            }

            #url {
                position: absolute;
                left: 0;
                right: 0;
                top: 20%;
                margin: auto;

                width: 80%; 
                height: 50px; 
                font-size: 20px; 
                padding: 10px; 
                border: 1px solid #272d35;
                border-radius: 15px;
                color: #fff;
                background: none;
                text-align: center;
            }

            /* 
                This is such a good website wtf
                https://projects.lukehaas.me/css-loaders/ 
            */

            .loader,
            .loader:before,
            .loader:after {
                background: #ffffff;
                -webkit-animation: load1 1s infinite ease-in-out;
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }

            .loader {
                color: #ffffff;
                text-indent: -9999em;
                margin: 88px auto;
                position: relative;
                font-size: 11px;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }

            .loader:before {
                left: -1.5em;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .loader:after {
               left: 1.5em;
            }

            @-webkit-keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }

            @keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }

            #lock-interaction {
                z-index: 99;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                background: rgba(0, 0, 0, 0.4);
            }

            .progress {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 45%;
                height: 45%;
                background: rgb(51, 59, 59);
                text-align: center;

                border-radius: 5px;
                padding: 25px;
            }

            #close {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 5vh;

                user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;

                color: rgb(194, 194, 194);
                cursor: pointer;
            }

            #text {
                color: rgb(194, 194, 194);
                font-size: 3vw;
                text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
            }

            .audio-format {
                text-align: center;
            }

            .audio-format label {
                color: rgb(194, 194, 194);
            }

            #download {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 15vw;
                height: 3vw;

                background: #586370;
                border: 2px solid #272d35;
                border-radius: 15px;
                cursor: pointer;

                color: rgb(194, 194, 194);
                text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
            }

            #download:hover {
                background: #909dad;
                color: rgb(255, 255, 255);
            }

            .incomplete {
                border-color: rgb(255, 152, 152);
            }

            #error {
                position: absolute;
                bottom: 30%;
                left: 0;
                right: 0;

                color: rgb(255, 85, 85);

                text-align: center;
            }

            footer {
                color: rgb(196, 196, 196);
                text-align: center;

                padding-left: 25%;
                padding-right: 25%;
                padding-bottom: 2%;

                position: absolute;
                bottom: 0;
            }

            footer a {
                text-decoration: none;
                color: rgb(21, 202, 247);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:site_name" content="BluSpring">
        <meta property="og:title" content="YouTube Downloader | BluSpring">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Yet another online YouTube downloader, just without the bullshit.">
        <meta name="description" content="BluSpring's Official Website">
        <meta property="og:image" content="https://bluspring.xyz/assets/img/art/New%20pfp%20again^2.png">
        <meta name="keywords" content="bluspring, bluspring studios, youtube downloader, ytdl, yt download, yt downloader, video downloader, vid downloader">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:site" content="@BluSpringg">
        <meta property="twitter:image" content="https://bluspring.xyz/assets/img/art/New%20pfp%20again^2.png">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script>

        <script>
            const streamSaver = window.streamSaver;
        </script>

        <div class="box">
            <input type="url" id="url" placeholder="Paste YouTube URL here">

            <div class="audio-format">
                <label for="format">Audio Format</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="format" id="format">
                    <option value="mp3" selected>MP3</option>
                    <option value="flac">FLAC</option>
                    <option value="aac">AAC</option>
                    <option value="mkv">MKV (Video)</option>
                </select>
            </div>

            <p id="error"></p>

            <input type="button" id="download" value="Download">
        </div>

        <div id="lock-interaction" style="display: none;">
            <div class="progress">
                <div class="loader">Loading</div>
                <span id="text">Converting video...</span>
            </div>
        </div>

        <footer>
            I made <a href="https://github.com/BluSpring/HermesWebServ" title="Source code for this">this</a> in my own spare time, with my own money (well my friends helped too), mainly because I was bored, but also because I hated
            how ad-filled and suspicious YouTube downloading sites have become.<br><br>

            If you wish to help support me and my work, you can donate to me via either my <a href="https://www.patreon.com/bluspring" target="_blank">Patreon</a> or my <a href="https://ko-fi.com/bluspring">Ko-fi</a>.
        </footer>

        <script>
            streamSaver.WritableStream = streamSaver.WritableStream;
            streamSaver.TransformStream = streamSaver.TransformStream;

            const url = document.getElementById('url');
            const format = document.getElementById('format');
            const button = document.getElementById('download');
            const error = document.getElementById('error');

            const il = document.getElementById('lock-interaction');

            format.value = window.localStorage.getItem('default-format') || 'mp3';

            format.onchange = function() {
                window.localStorage.setItem('default-format', format.value);
            }

            button.onclick = function() {
                error.innerText = '';

                if (url.value.trim() == '') {
                    url.classList.add('incomplete');

                    error.innerText = `No URL given!`;

                    setTimeout(function() {
                        url.classList.remove('incomplete');
                    }, 1500);

                    return;
                }

                let parsedUrl;

                try {
                    parsedUrl = new URL(url.value);
                } catch (e) {
                    error.innerText = `Invalid URL!`;
                    return;
                }

                if (parsedUrl.hostname != 'youtube.com' && parsedUrl.hostname != 'www.youtube.com' && parsedUrl.hostname != 'youtu.be') {
                    error.innerText = `Non-YouTube link given!`;
                    return;
                }

                il.style.display = 'block';

                const trueUrl = parsedUrl.hostname != 'youtu.be' ? url : `https://youtube.com/watch?v=${parsedUrl.pathname}`;

                try {
                    /*const req = new XMLHttpRequest();
                    req.addEventListener('load', function() {
                        il.style.display = 'none';

                        if (this.status != 200 && this.status != 302) {
                            error.innerText = `Error ${this.status}: ${this.responseText}`;

                            return;
                        }

                        console.log(this.getResponseHeader('filename'));
                        const stream = streamSaver.createWriteStream(this.getResponseHeader('filename'));

                        new Response(this.response).body
                            .pipeTo(stream);

                        //window.location.href = `${document.location.origin}${this.responseText}`;
                    });

                    req.open('GET', `${document.location.origin}/api/yt-download?url=${encodeURIComponent(trueUrl.value)}&format=${format.value}&redirects=false`, true);
                    req.responseType = 'blob';

                    req.send(null);*/

                    fetch(`${document.location.origin}/api/yt-download?url=${encodeURIComponent(trueUrl.value)}&format=${format.value}&redirects=false`)
                        .then(res => {
                            il.style.display = 'none';

                            const readStream = res.body;
                            const writeStream = streamSaver.createWriteStream(res.headers.get('filename'));

                            readStream.pipeTo(writeStream);

                            window.writer = writeStream.getWriter();

                            const reader = res.body.getReader();
                            const pump = () => reader.read()
                                .then(res => res.done
                                ? writer.close()
                                : writer.write(res.value).then(pump));

                            pump();
                        })
                        .catch(e => {
                            il.style.display = 'none';

                            error.innerText = `Error: ${e}`;
                        });
                } catch (e) {
                    il.style.display = 'none';
                    error.innerText = e.stack;
                }
            }
        </script>
    </body>
</html>